# squadtp

./: .gitignore  README.ja.md  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/uk/iwaservice/squadtp/: Config.java  ModRegistry.java  ServerEvents.java  SquadTp.java
src/main/java/uk/iwaservice/squadtp/block/: DummyPlayerBlock.java  DummyPlayerBlockEntity.java  DummyRegistry.java
src/main/java/uk/iwaservice/squadtp/client/: ApproachAlertTracker.java  ClientConfig.java  ClientEvents.java  ClientModEvents.java  ClientPacketHandler.java  ClientReviveData.java  RespawnBeaconRenderer.java  SquadClientData.java  SquadColors.java
src/main/java/uk/iwaservice/squadtp/client/gui/: DownedHudOverlay.java  RespawnChoiceScreen.java  SquadScreen.java
src/main/java/uk/iwaservice/squadtp/command/: SquadCommand.java
src/main/java/uk/iwaservice/squadtp/compat/: JourneyMapCompat.java  SuperbWarfareCompat.java  TaczCompat.java
src/main/java/uk/iwaservice/squadtp/compat/journeymap/: JmMapTile.java  JmWaypointHandler.java  SquadJmPlugin.java
src/main/java/uk/iwaservice/squadtp/compat/superbwarfare/: SuperbWarfareReviveGuard.java
src/main/java/uk/iwaservice/squadtp/compat/tacz/: TaczReviveGuard.java
src/main/java/uk/iwaservice/squadtp/entity/: RespawnBeaconEntity.java
src/main/java/uk/iwaservice/squadtp/item/: RespawnBeaconItem.java
src/main/java/uk/iwaservice/squadtp/network/: DownedStatePacket.java  NetworkHandler.java  RespawnChoicePacket.java  ReviveProgressPacket.java  SquadMemberPosPacket.java  SquadSyncPacket.java
src/main/java/uk/iwaservice/squadtp/squad/: ReviveSystem.java  Squad.java  SquadFeature.java  SquadManager.java  TeleportHelper.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/squadtp/blockstates/: dummy_player.json
src/main/resources/assets/squadtp/lang/: en_us.json  ja_jp.json
src/main/resources/assets/squadtp/models/block/: dummy_player.json
src/main/resources/assets/squadtp/models/item/: dummy_player.json  respawn_beacon.json
src/main/resources/data/squadtp/loot_tables/blocks/: dummy_player.json
