# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
org.gradle.jvmargs=-Xmx2G
# Gradle 8.8 does not run on the system-default Java 25; pin the Gradle JVM to JDK 21.
org.gradle.java.home=C:/Program Files/Java/jdk-21.0.10
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true

## Environment Properties
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=1.20.1-47.3.12
forge_version_range=[47,)
loader_version_range=[47,)
parchment_minecraft_version=1.20.1
parchment_mappings_version=2023.09.03
# JourneyMap API implemented by JourneyMap 5.9.x-5.10.x for 1.20.x
journeymap_api_version=1.20-1.9-SNAPSHOT

## Mod Properties
mod_id=squadtp
mod_name=Squad Teleport
mod_license=GPL-3.0-only
mod_version=0.1.4
mod_group_id=uk.iwaservice
mod_authors=
mod_description=Squad (party) system with member teleport and optional JourneyMap integration.
